<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Button style="height: 343px; max-height: 343px; min-height: 343px; width: 571px; max-width: 571px; min-width: 571px;" />
</engine:UXML>
